{
  "name": "pulumi-schema-explode",
  "version": "1.0.0",
  "description": "Exploding large schemas into smaller files",
  "repository": "https://github.com/pulumi/schema-tools-ts",
  "author": "Daniel Bradley <daniel@pulumi.com>",
  "license": "MIT",
  "scripts": {
    "test-explode": "ts-node scripts/test-explode.ts",
    "test-implode": "ts-node scripts/test-implode.ts"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/glob": "^8.0.0",
    "@types/node": "^18.7.21",
    "json-diff": "^0.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "glob": "^8.0.3",
    "yaml": "^2.1.1"
  }
}
